[00:38.02] Heaven knows what you've been through
[00:45.32] So much pain
[00:50.95] Even though you can't see me
[00:57.02] I'm not far away
[01:04.26] We always say if one of us
[01:11.20] Somehow went away
[01:17.39] We'd light a candle and say a prayer
[01:23.15] Know that love still remains
[01:37.15] 
[01:28.68] Close your eyes, go to sleep
[01:35.49] Know my love is all around
[01:41.25] Dream in peace, when you wake
[01:47.94] You will know I'm still with you
[02:03.94] 
[01:59.74] Live your life from this day on
[02:06.54] And love again
[02:12.54] I know you'd do the same for me
[02:18.48] That's the way that love is supposed to be
[02:39.48] 
[02:23.14] Close your eyes, go to sleep
[02:29.61] Know my love is all around
[02:35.67] Dream in peace, when you wake
[02:42.22] You will know I'm still with you
[02:58.22] 
[02:50.22] When you feel those lonely teardrops
[02:57.34] Rolling down your face
[03:03.46] Just know my love watches over you
[03:10.57] Always, always
[03:17.57] 
[03:14.29] Close your eyes, go to sleep
[03:20.78] Know my love is all around
[03:26.22] Dream in peace, when you wake
[03:33.22] You will know I'm still with you
[03:38.98] Close your eyes, go to sleep
[03:45.58] Know my love is all around
[03:51.70] Dream in peace, when you wake
[04:01.00] You will know I'm still with you
[04:20.06] I'm still with you