[00:01.42] 날 스치는 그대의 옅은 그 목소리
[00:07.93] 내 이름을 한 번만 더 불러주세요
[00:13.08] 얼어버린 노을 아래 멈춰 서있지만
[00:18.48] 그대 향해 한 걸음씩 걸어갈래요
[00:23.85] Still with you
[00:30.85] 
[00:46.79] 어두운방 조명 하나 없이
[00:51.63] 익숙해지면 안 되는데
[00:54.57] 그게 또 익숙해
[00:56.56] 나지막이 들리는
[00:59.65] 이 에어컨 소리
[01:01.93] 이거라도 없으면
[01:04.45] 나 정말 무너질 것 같아
[01:10.95] 
[01:07.74] 함께 웃고 함께 울고
[01:13.24] 
[01:13.40] 이 단순한 감정들이
[01:15.76] 내겐 전부였나 봐
[01:18.67] 언제쯤일까
[01:20.51] 다시 그댈 마주한다면
[01:23.78] 눈을 보고 말할래요
[01:26.95] 보고 싶었어요
[01:30.45] 
[01:29.21] 황홀했던 기억 속에
[01:33.73] 나 홀로 춤을 춰도 비가 내리잖아
[01:39.01] 이 안개가 걷힐 때쯤
[01:42.77] 젖은 발로 달려갈 게
[01:47.39] 그때 날 안아줘
[01:51.39] 
[02:02.89] 저 달이 외로워 보여서
[02:07.69] 밤하늘에 환하게 울고 있는 것 같아서
[02:17.69] 
[02:13.12] 언젠가 아침이 오는 걸 알면서도
[02:18.63] 별처럼 너의 하늘에 머물고 싶었어
[02:27.63] 
[02:24.39] 하루를 그 순간을
[02:28.89] 
[02:29.65] 이렇게 될 걸 알았다면
[02:32.54] 더 담아뒀을 텐데
[02:35.20] 언제쯤일까
[02:37.09] 다시 그댈 마주한다면
[02:40.22] 눈을 보고 말할래요
[02:43.48] 보고 싶었어요
[02:46.98] 
[02:45.75] 황홀했던 기억 속에
[02:50.12] 나 홀로 춤을 춰도 비가 내리잖아
[02:59.12] 
[02:55.61] 이 안개가 걷힐 때쯤
[02:59.42] 젖은 발로 달려갈 게
[03:03.89] 그때 날 잡아줘
[03:07.89] 
[03:29.37] 날 바라보는 희미한 미소 뒤편에
[03:37.87] 
[03:34.95] 아름다운 보랏빛을 그려볼래요
[03:42.45] 
[03:40.24] 서로 발걸음이 안 맞을 수도 있지만
[03:45.61] 그대와 함께 이 길을 걷고 싶어요
[03:54.61] 
[03:51.25] Still with you