[00:13.50] 겨울이 가고 따뜻한 봄이 와도
[00:19.69] 난 아직도 여기 그대로 있어
[00:26.46] 넌 좋은 사람 만나 활짝 웃고 있지만
[00:32.88] 난 아직 그 때의 그 모습 그 기억 속에 있어
[00:45.38] 
[00:39.57] 왜 난 아직도 잊지 못하고
[00:44.42] 네가 있었던 그 자리에 남아 너 돌아올까 봐
[00:52.72] 계속 서성이고 또 헤매봐도 시간이 멈춰서
[01:02.77] 움직일 수가 없어 혹시라도 너 보일까 봐
[01:13.77] 
[01:29.16] 내가 있었던 너의 옆자리엔
[01:35.54] 이제 다른 사람이 앉아있어
[01:42.16] 미련 없이 너를 보내주고 싶지만
[01:48.61] 웃고 있는 너의 그 모습 계속 돌아보게 돼
[02:00.11] 
[01:55.36] 왜 난 아직도 잊지 못하고
[02:00.28] 네가 있었던 그 자리에 남아 너 돌아올까 봐
[02:08.26] 계속 서성이고 또 헤매봐도 시간이 멈춰서
[02:18.25] 움직일 수가 없어 혹시라도 너 보일까 봐
[02:29.25] 
[02:29.23] 마지막 그 뒷모습 아른거려서
[02:35.04] 아직 내 시간은 멈춰있어
[02:41.54] 
[02:41.00] 왜 난 아직도 잊지 못하고
[02:45.98] 네가 있었던 그 자리에 남아 너 돌아올까 봐
[02:54.24] 계속 서성이고 또 헤매봐도 시간이 또 멈춰서
[03:04.39] 움직일 수가 없어 혹시라도 너 보일까 봐