[00:02.23] 날 스치는 그대의 옅은 그 목소리
[00:08.71] 내 이름을 한 번만 더 불러주세요
[00:14.26] 얼어버린 노을 아래 멈춰 서있지만
[00:20.26] 그대 향해 한 걸음씩 걸어갈래요
[00:26.15] Still with you
[00:33.15] 
[00:51.71] 어두운 방 조명 하나 없이
[00:56.97] 익숙해지면 안 되는데 그게 또 익숙해
[01:02.62] 나지막이 들리는 이 에어컨 소리
[01:08.39] 이거라도 없으면 나 정말 무너질 것 같아
[01:19.39] 
[01:14.73] 함께 웃고 함께 울고
[01:20.62] 이 단순한 감정들이
[01:23.38] 내겐 전부였나 봐
[01:26.79] 언제쯤일까 다시 그댈 마주한다면
[01:32.40] 눈을 보고 말할래요
[01:35.81] 보고 싶었어요
[01:39.31] 
[01:38.32] 황홀했던 기억 속에
[01:43.12] 나 홀로 춤을 춰도 비가 내리잖아
[01:49.10] 이 안개가 걷힐 때쯤 젖은 발로 달려갈 게
[01:57.19] 그때 날 안아줘
[02:01.19] 
[02:15.06] 저 달이 외로워 보여서
[02:20.66] 밤하늘에 환하게 울고 있는 것 같아서
[02:26.64] 언젠가 아침이 오는 걸 알면서도
[02:32.61] 별처럼 너의 하늘에 머물고 싶었어
[02:41.61] 
[02:39.27] 하루를 그 순간을
[02:44.51] 이렇게 될 걸 알았다면 더 담아뒀을 텐데
[02:50.72] 언제쯤일까 다시 그댈 마주한다면
[02:56.44] 눈을 보고 말할래요
[02:59.84] 보고 싶었어요
[03:03.34] 
[03:02.31] 황홀했던 기억 속에
[03:07.35] 나 홀로 춤을 춰도 비가 내리잖아
[03:13.18] 이 안개가 걷힐 때쯤 젖은 발로 달려갈 게
[03:21.33] 그때 날 잡아줘
[03:25.33] 
[03:50.26] 날 바라보는 희미한 미소 뒤편에
[03:56.65] 아름다운 보랏빛을 그려볼래요
[04:02.39] 서로 발걸음이 안 맞을 수도 있지만
[04:08.22] 그대와 함께 이 길을 걷고 싶어요
[04:14.46] Still with you