[00:01.65] 날 스치는 그대의 옅은 그 목소리
[00:07.94] 내 이름을 한 번만 더 불러주세요
[00:13.20] 얼어버린 노을 아래 멈춰 서 있지만
[00:18.16] 그대 향해 한 걸음씩 걸어갈래요, still with you
[00:34.66] 
[00:47.17] 어두운 방, 조명 하나 없이
[00:51.51] 익숙해지면 안 되는데 그게 또 익숙해
[00:56.88] 나지막이 들리는 이 에어컨 소리
[01:02.15] 이거라도 없으면 나 정말 무너질 것 같아
[01:13.15] 
[01:07.81] 함께 웃고, 함께 울고
[01:13.24] 이 단순한 감정들이 내겐 전부였나 봐
[01:18.41] 언제쯤일까 다시? 그댈 마주한다면
[01:23.97] 눈을 보고 말할래요 "보고 싶었어요"
[01:33.97] 
[01:29.49] 황홀했던 기억 속에
[01:33.79] 나 홀로 춤을 춰도 비가 내리잖아
[01:39.19] 이 안개가 걷힐 때쯤 젖은 발로 달려갈게
[01:47.42] 그때 날 안아줘
[01:51.42] 
[02:02.83] 저 달이 외로워 보여서
[02:07.98] 밤하늘에 환하게 울고 있는 것 같아서
[02:13.15] 언젠가 아침이 오는 걸 알면서도
[02:18.64] 별처럼 너의 하늘에 머물고 싶었어 (아)
[02:29.64] 
[02:24.70] 하루를, 그 순간을
[02:29.59] 이렇게 될 걸 알았다면 더 담아뒀을 텐데
[02:35.42] 언제쯤일까 다시? 그댈 마주한다면
[02:40.38] 눈을 보고 말할래요 "보고 싶었어요"
[02:50.38] 
[02:45.85] 황홀했던 기억 속에
[02:50.42] 나 홀로 춤을 춰도 비가 내리잖아
[02:55.81] 이 안개가 걷힐 때쯤 젖은 발로 달려갈게
[03:03.72] 그때 날 잡아줘
[03:07.72] 
[03:07.09] Ah-ah-ah-ah, ah-ah-ah-ah
[03:12.77] Ah-ah-ah, mmh, mmh
[03:18.05] Ah-ah-ah-ah, ah-ah-ah-ah
[03:23.54] Ah-ah-ah, ah-ah, ah-ah
[03:34.54] 
[03:29.61] 날 바라보는 희미한 미소 뒤편에
[03:35.05] 아름다운 보랏빛을 그려볼래요
[03:40.40] 서로 발걸음이 안 맞을 수도 있지만
[03:45.68] 그대와 함께 이 길을 걷고 싶어요, still with you