[00:02.03] 날 스치는 그대의 옅은 그 목소리
[00:07.64] 내 이름을 한 번만 더 불러주세요
[00:13.06] 얼어버린 노을 아래 멈춰 서있지만
[00:18.38] 그대 향해 한 걸음씩 걸어갈래요
[00:23.89] Still with you
[00:30.89] 
[00:47.38] 어두운방 조명 하나 없이
[00:52.12] 익숙해지면 안 되는데
[00:54.92] 그게 또 익숙해
[00:57.28] 나지막이 들리는
[01:00.18] 이 에어컨 소리
[01:02.60] 이거라도 없으면
[01:04.90] 나 정말 무너질 것 같아
[01:11.40] 
[01:08.36] 함께 웃고 함께 울고
[01:12.93] 이 단순한 감정들이
[01:15.46] 내겐 전부였나 봐
[01:18.42] 언제쯤일까
[01:20.55] 다시 그댈 마주한다면
[01:24.15] 눈을 보고 말할래요
[01:27.48] 보고 싶었어요
[01:30.98] 
[01:29.47] 황홀했던 기억 속에
[01:33.96] 나 홀로 춤을 춰도 비가 내리잖아
[01:39.37] 이 안개가 걷힐 때쯤
[01:43.36] 젖은 발로 달려갈 게
[01:47.52] 그때 날 안아줘
[01:51.52] 
[02:03.01] 저 달이 외로워 보여서
[02:08.05] 밤하늘에 환하게 울고 있는 것 같아서
[02:13.34] 언젠가 아침이 오는 걸 알면서도
[02:19.08] 별처럼 너의 하늘에 머물고 싶었어
[02:28.08] 
[02:24.96] 하루를 그 순간을
[02:29.20] 이렇게 될 걸 알았다면
[02:32.12] 더 담아뒀을 텐데
[02:34.98] 언제쯤일까
[02:37.33] 다시 그댈 마주한다면
[02:40.28] 눈을 보고 말할래요
[02:43.65] 보고 싶었어요
[02:47.15] 
[02:45.73] 황홀했던 기억 속에
[02:50.27] 나 홀로 춤을 춰도 비가 내리잖아
[02:55.57] 이 안개가 걷힐 때쯤
[02:59.45] 젖은 발로 달려갈 게
[03:03.86] 그때 날 잡아줘
[03:07.86] 
[03:28.86] 날 바라보는 희미한 미소 뒤편에
[03:34.55] 아름다운 보랏빛을 그려볼래요
[03:39.96] 서로 발걸음이 안 맞을 수도 있지만
[03:45.42] 그대와 함께 이 길을 걷고 싶어요
[03:50.59] Still with you