[00:01.70] 날 스치는 그대의 옅은 그 목소리
[00:07.82] 내 이름을 한 번만 더 불러주세요
[00:13.02] 얼어버린 노을 아래 멈춰 서 있지만
[00:18.36] 그대 향해 한 걸음씩 걸어갈래요, still with you
[00:46.82] 어두운 방, 조명 하나 없이
[00:51.56] 익숙해지면 안 되는데 그게 또 익숙해
[00:56.30] 나지막이 들리는 이 에어컨 소리
[01:01.79] 이거라도 없으면 나 정말 무너질 것 같아
[01:12.79] 
[01:07.85] 함께 웃고, 함께 울고
[01:12.18] 이 단순한 감정들이 내겐 전부였나 봐
[01:15.79] 언제쯤일까 다시 그댈 마주한다면?
[01:21.55] 눈을 보고 말할래요, "보고 싶었어요"
[01:32.05] 
[01:29.34] 황홀했던 기억 속에
[01:33.84] 나 홀로 춤을 춰도 비가 내리잖아
[01:39.24] 이 안개가 걷힐 때쯤 젖은 발로 달려갈게
[01:47.54] 그때 날 안아줘
[01:51.54] 
[02:02.58] 저 달이 외로워 보여서
[02:08.15] 밤하늘에 환하게 울고 있는 것 같아서
[02:13.11] 언젠가 아침이 오는 걸 알면서도
[02:18.57] 별처럼 너의 하늘에 머물고 싶었어 (아)
[02:29.57] 
[02:24.13] 하루를, 그 순간을
[02:29.02] 이렇게 될 걸 알았다면 더 담아뒀을 텐데
[02:33.74] 언제쯤일까 다시 그댈 마주한다면?
[02:40.16] 눈을 보고 말할래요, "보고 싶었어요"
[02:50.66] 
[02:45.37] 황홀했던 기억 속에
[02:50.19] 나 홀로 춤을 춰도 비가 내리잖아
[02:54.78] 이 안개가 걷힐 때쯤 젖은 발로 달려갈게
[03:02.72] 그때 날 잡아줘
[03:06.72] 
[03:07.22] Ah-ah-ah-ah, ah-ah-ah-ah
[03:12.38] Ah-ah-ah, mmh, mmh
[03:18.08] Ah-ah-ah-ah, ah-ah-ah-ah
[03:23.30] Ah-ah-ah, ah-ah, ah-ah
[03:34.30] 
[03:29.40] 날 바라보는 희미한 미소 뒤편에
[03:34.86] 아름다운 보랏빛을 그려볼래요
[03:40.23] 서로 발걸음이 안 맞을 수도 있지만
[03:45.46] 그대와 함께 이 길을 걷고 싶어요, still with you