[00:03.89] Slow diwn, let me be still wirh you
[01:48.94] Still wirh me
[01:56.51] Slow down, let me be still wirh you
[02:18.19] Still with me
[02:24.69] 
[02:28.35] Slow down, let me be atill with you
[02:50.02] Still with me
[02:56.52] 
[02:59.42] Slow down with me
[03:07.74] Lay down, follow me
[03:17.24] 
[03:26.28] Slow sown with me
[03:27.54] Laydown far me
[03:34.54] 
[03:33.88] Slow down let me be still with you
[04:22.24] Still with me
[04:28.74] 
[04:29.55] Slow down, let me be still with you
[04:52.89] Still with me
[04:59.39] 
[05:02.19] Slow down, let me be .
[05:19.05] Stikl with you