[00:11.01] Lady...
[00:22.06] Morning's just a moment away
[00:26.08] And I'm without you, once again
[00:41.58] 
[00:36.06] You laughed at me
[00:42.05] You said you never needed me
[00:48.03] I wonder...
[00:51.04] If you need me now?
[01:00.54] 
[00:57.00] So... many dreams that flew away
[01:05.08] So... many words we didn't say
[01:13.04] Two people lost in a storm
[01:21.09] Where did we go?
[01:26.03] Where'd we go?
[01:33.03] 
[01:31.08] Lost but never found
[01:38.01] You know we let each other down
[01:45.06] But then most of all
[01:55.06] 
[01:51.05] I do love you
[01:59.06] Still ...
[02:03.56] 
[02:06.02] (...)
[02:08.52] 
[02:25.05] We played the games
[02:30.03] That people play
[02:34.02] We made our mistakes
[02:39.04] Along the way
[02:41.00] Somehow, I know deep in my heart
[02:48.00] You needed me
[02:54.01] 'Cause I needed you so... desparately
[03:05.02] We were to blind to see
[03:12.03] But then the most of all
[03:24.03] 
[03:17.09] I do love you...
[03:26.08] Still...