[00:11.98] I can see your eyes, 짙은 어둠에도
[00:18.45] I can hear your voice, 깊은 침묵에도
[00:33.45] 
[00:24.82] 저 멀리멀리 아득히
[00:27.61] 손에 닿지 않아도
[00:30.52] Still with me, you're still with me
[00:48.02] 
[00:40.40] 대체 이 감정은 나에게는 뭘까
[00:43.07] 괜찮다는데 자꾸 외로워하는 걸까
[00:45.65] I just wanna be alone
[00:47.34] No, I don't wanna be alone
[00:49.01] 밤이 또 길어 so long it's gone
[00:50.75] 가려진 꿈처럼 done
[00:53.80] 어둠에 빠져들어 갈피를 못 잡을 때
[00:57.08] 손가락질로 내게 갈 길을 정해주네
[00:59.96] 어쩌면 그게 내가 맞을지도 몰라
[01:02.68] 이 밤을 건너 나는 다시 또 피어올라
[01:12.68] 
[01:05.84] I can see your eyes, 짙은 어둠에도
[01:11.38] I can hear your voice, 깊은 침묵에도
[01:26.38] 
[01:17.72] 저 멀리멀리 아득히
[01:20.86] 손에 닿지 않아도
[01:23.56] Still with me, you're still with me
[01:41.06] 
[01:31.61] 꿈처럼 번진 illusion, 모든 게 다 lie
[01:36.65] 어쩌면 지금 이곳에
[01:40.35] 존재하는 건 맞는 걸까
[01:43.33] 혼란스러운 나의 곁에
[01:46.88] 내 손을 잡아 준 건 너
[01:50.94] It's you, 까맣게 잊은 것 같아
[01:58.59] Oh, everyday 버텨온 것처럼
[02:06.62] 매번 습관처럼 좌절했던 날도, 이제 alright
[02:20.12] 
[02:19.75] I can see your eyes, 짙은 어둠에도
[02:26.38] I can hear your voice, 깊은 침묵에도 (어어어어어)
[02:45.38] 
[02:48.35] 저 멀리멀리 아득히
[02:52.03] 손에 닿지 않아도
[02:54.13] Still with me, you're still with me